6
0 x_0 1 7
0 x_1 1 7
0 x_2 1 7
0 x_3 1 7
0 x_4 1 7
0 x_5 1 7
14
Array($c_0,{0;500;200;185;205;104;232;});
Array($c_1,{500;0;305;360;340;225;154;});
Array($c_2,{200;305;0;320;165;300;250;});
Array($c_3,{185;360;320;0;302;205;213;});
Array($c_4,{205;340;165;302;0;100;198;});
Array($c_5,{104;225;300;205;100;0;345;});
Array($c_6,{232;154;250;213;198;345;0;});
$fitness:= ${6 + $x_0};
$i:=1;
While ($i<6) Do
	$fitness:= $fitness + ${6 + ${$i-1}*7 + ${$i}};
	$i:= $i+1;
End;
$fitness + ${6 + ${$i-1}*7};
0
1
4 0.5 1 2
2
5 0.7000000000000001
9 0.3
0 1 20 20 10
